<!DOCTYPE html>
<html>
<head>
<title>Textbooks &ndash; KatsMD</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<link rel="stylesheet" type="text/css" href="../css/nav.css">
<meta name="author" content="Daniel J. Kats">
<script type="text/javascript" src="../js/header.js"></script>
<script type="text/javascript">header();</script>
<script type="text/javascript" src="../js/footer.js"></script>
<script type="text/javascript" src="../js/customscroll.js"></script>
<script type="text/javascript">document.getElementById("header_clinicians").className = "active";</script>
</head>
<body>
<nav role="navigation" class="ToC">
<ul>
	<li onclick="customscroll('medicine');">Medicine</li>
	<li onclick="customscroll('psychiatry');">Psychiatry</li>
	<li onclick="customscroll('cardiology');">Cardiology</li>
	<li onclick="customscroll('pulmonology');">Pulmonology</li>
	<li onclick="customscroll('gi');">Gastroenterology</li>
	<li onclick="customscroll('nephrology');">Nephrology</li>
	<li onclick="customscroll('endocrinology');">Endocrinology</li>
	<li onclick="customscroll('neurology');">Neurology</li>
	<li onclick="customscroll('obgyn');">Ob/gyn</li>
	<li onclick="customscroll('genetics');">Genetics</li>
	<li onclick="customscroll('heme-onc');">Hematology/Oncology</li>
	<li onclick="customscroll('id');">Infectious Disease</li>
	<li onclick="customscroll('orthopedics');">Orthopedics</li>
	<li onclick="customscroll('dermatology');">Dermatology</li>
	<li onclick="customscroll('rheumatology');">Rheumatology</li>
	<li onclick="customscroll('anatomy');">Anatomy</li>
	<li onclick="customscroll('pharm');">Pharmacology</li>
</ul>
</nav>

<article>

<h1>Medical School Textbooks</h1>

	<p>These are the textbooks that were recommended to me during medical school. This page is a continuation of my <a href="../ref.html">clinical references</a>, which has more clinically relevant resources.</p>

	<h2 id="medicine">Medicine</h2>
		<ul>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20110061677">Medical Physiology &ndash; Boron</a></li>
			<li><a href="http://accessmedicine.mhmedical.com/book.aspx?bookid=1130">Harrison's Principles of Internal Medicine</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150056192">Costanzo's Physiology</a></li>
		</ul>

	<h2 id="psychiatry">Psychiatry</h2>
		<ul>
			<li><a href="http://psychiatryonline.org/doi/book/10.1176/appi.books.9781585625031">The American Psychiatric Publishing Textbook of Psychiatry</a></li>
			<li><a href="https://dsm.psychiatryonline.org/doi/book/10.1176/appi.books.9780890425596">DSM</a></li>
			<li><a href="http://psychiatryonline.org/doi/book/10.1176/appi.books.9781615370306">Dulcan’s Textbook of Child and Adolescent Psychiatry</a></li>
			<li><a href="http://psychiatryonline.org/doi/book/10.1176/appi.books.9781615371624">The APA Textbook of Psychopharmacology</a></li>
			<li><a href="http://psychiatryonline.org/doi/book/10.1176/appi.books.9781615370047">Manual of Clinical Psychopharmacology</a></li>
		</ul>

	<h2 id="cardiology">Cardiology</h2>
		<ul>
			<li><a href="https://meded.lwwhealthlibrary.com/book.aspx?bookid=1573">Pathophysiology of Heart Disease (Lilly)</a></li>
			<li><a href="https://www.cvphysiology.com/">Cardiovascular Physiology (Klabunde)</a></li>
		</ul>

	<h2 id="pulmonology">Pulmonology</h2>
		<ul>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150047608">Principles of Pulmonary Medicine</a></li>
			<li><a href="https://meded.lwwhealthlibrary.com/book.aspx?bookid=819">Pulmonary Pathophysiology: The Essentials</a></li>
		</ul>

	<h2 id="gi">Gastroenterology</h2>
		<ul>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookID=691">Lange Gastrointestinal Physiology</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20160042870">Gastrointestinal Physiology</a></li>
		</ul>

	<h2 id="nephrology">Nephrology</h2>
		<ul>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20160042833">Renal Physiology</a></li>
			<li><a href="https://meded.lwwhealthlibrary.com/book.aspx?bookid=821">Renal Pathophysiology: The Essentials</a></li>
		</ul>

	<h2 id="endocrinology">Endocrinology</h2>
		<ul>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookId=380">Greenspan’s Basic & Clinical Endocrinology</a></li>
		</ul>

	<h2 id="neurology">Neurology</h2>
		<ul>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookid=1477">Adams and Victor's Principles of Neurology</a></li>
		</ul>

	<h2 id="obgyn">Ob/gyn</h2>
		<ul>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20100689383">*Larsen's Human Embryology &ndash; Schoenwolf</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20130004094">Comprehensive Gynecology &ndash; Lentz</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C2009044892X">Obstetrics: Normal and Problem Pregnancies &ndash; Gabbe</a></li>
		</ul>

	<h2 id="genetics">Genetics</h2>
		<ul>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C2009059798X">Thompson & Thompson Genetics in Medicine</a></li>
		</ul>

	<h2 id="heme-onc">Hematology/Oncology</h2>
		<ul>
			<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK12354/?depth=2">Holland-Frei Cancer Medicine</a></li>
			<li><a href="https://accessmedicine.mhmedical.com/Book.aspx?bookid=1900">Pathophysiology of Blood Disorders</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20130233559">Hematology: Basic Principles and Practice</a></li>
		</ul>

	<h2 id="id">Infectious Disease</h2>
		<ul>
			<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK10757/?amp=&depth=2">Immunobiology</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20150023565">Cellular and Molecular Immunology</a></li>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookid=2381">Review of Medical Microbiology and Immunology</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C2013019575X">Medical Microbiology</a></li>
		</ul>

	<h2 id="orthopedics">Orthopedics</h2>
		<ul>
			<li><a href="https://www.orthopaedicsone.com/display/MSKMed/Home">Musculoskeletal Medicine for Medical Students</a></li>
		</ul>

	<h2 id="dermatology">Dermatology</h2>
		<ul>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookid=2570">Fitzpatrick's Dermatology in General Medicine</a></li>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20160013402">Andrews' Diseases of the Skin</a></li>
		</ul>

	<h2 id="rheumatology">Rheumatology</h2>
		<ul>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20131192593">Kelley and Firestein's Textbook of Rheumatology</a></li>
		</ul>

	<h2 id="anatomy">Anatomy</h2>
		<ul>
			<li><a href="https://www.clinicalkey.com/#!/browse/book/3-s2.0-C20110061707">Gray's Anatomy for Students</a></li>
			<li><a href="http://meded.lwwhealthlibrary.com/book.aspx?bookid=739">Moore's Clinically Oriented Anatomy</a></li>
		</ul>

	<h2 id="pharm">Pharmacology</h2>
		<ul>
			<li><a href="https://meded.lwwhealthlibrary.com/book.aspx?bookid=1765">Principles of Pharmacology: The Pathophysiologic Basis of Drug Therapy</a></li>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookid=2189">Goodman & Gilman's: The Pharmacological Basis of Therapeutics</a></li>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookid=2249">Basic & Clinical Pharmacology</a></li>
			<li><a href="https://accessmedicine.mhmedical.com/book.aspx?bookid=2465">Katzung & Trevor's Pharmacology: Examination & Board Review</a></li>
		</ul>

</article>
</body>
</html>