<!DOCTYPE html>
<html>
<head>
<title>Vitamin D &ndash; KatsMD</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<meta name="author" content="Daniel J. Kats">
<script type="text/javascript" src="../js/header.js"></script>
<script type="text/javascript">header(-1);</script>
<script type="text/javascript" src="../js/footer.js"></script>
<script type="text/javascript" src="../js/customscroll.js"></script>
<script type="text/javascript">document.getElementById("header_diseases").className = "active";</script>
</head>
<body>

<article>

<h1 style="margin-bottom: 10px;">Vitamin D</h1>

<h2>Infants</h2>

<h3>Why is vitamin D important?</h3>
	<p>It helps the body absorb calcium. Together, calcium and vitamin D help build strong, healthy bones and teeth.</p>
	<p>It prevents diseases such as rickets.</p>
	<p>It may also help prevent infections and diseases, such as multiple sclerosis and lupus, certain types of cancer, and diabetes.</p>

<h3>What are sources of vitamin D for infants?</h3>
	<p><strong>Sunlight exposure</strong><br />
	Even though sunlight helps the body make some vitamin D, it is more important that infants stay out of direct sunlight and use protective clothing and sunscreen to prevent sunburn.</p>

	<p><strong>Foods</strong><br />
	Breast milk is the ideal nutrition source for your baby through the first year of life. However, it does not have enough vitamin D (32 ounces of breast milk provides only 25 IU of vitamin D or less).<br />
	32 ounces of vitamin D-fortified milk or infant formula has 400 IU of vitamin D.<br />
	Some infant cereals have vitamin D added.</p>

<h3>Does my child need a vitamin D supplement?</h3>
	<p>All breastfed infants should receive a vitamin D supplement (400 IU per day) beginning in the first few days of life.</p>
	<p>All formula-fed infants taking less than 1 quart (32 ounces) of formula per day should receive a vitamin D supplement (400 IU per day).</p>
	<p>Continue the supplement until your infant is getting 400 IU per day of vitamin D from his or her diet. If you are unsure, check with your pediatrician.</p>

<h3>What kind of vitamin D supplements should I buy?</h3>
	<p>Infants should receive vitamin D in liquid form. Any supplement that contains 400 IU of vitamin D per dose is a good choice.</p>
	<p>You can buy over-the-counter (no need for a prescription) supplements containing vitamin D alone (e.g., D-Vi-Sol®) or vitamin D combined with other vitamins and minerals (e.g., Tri-Vi-Sol®). Some places sell concentrated vitamin D drops (e.g., Carlson®). The drop can be applied to the nipple before latching or to a pacifier.</p>
	<p>Most liquid forms of vitamin D contain 400 IU in each 1mL or 400 IU in each drop, depending on the brand. Read the instructions on the container to find out.</p>

<div class="source">Marc Grella, MD</div>

</article>
</body>
</html>